{
    "name": "simplified/twigbridge",
    "description": "Simplified twigbridge module",
    "license":"MIT",
    "authors": [
        {
            "name": "Andreas Bratfisch",
            "email": "duskman72@gmail.com"
        }
    ],
    "require": {
    	"twig/twig":"~1.0",
        "twig/extensions":"1.3.*",
        "simplified/view":"1.0.*"
    },
    "autoload": {
        "psr-4": {
		    "Simplified\\TwigBridge\\":"src/"
        }
    },
    "minimum-stability": "dev"
}
